spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=laravel
spring.datasource.password=secret

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true